# SRM-BloodLine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sjdev/donorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjdev/donorapp/: AboutActivity.java  HomeFragment.java  MainActivity.java  ReadWriteUserDetails.java  SearchFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/sjdev/donorapp/SearchView/: MainAdapter.java  MainModel.java  SearchResults.java
app/src/main/java/com/sjdev/donorapp/SettingsModule/: ChangePasswordActivity.java  MyProfileActivity.java  UpdateEmailActivity.java  UpdateProfileActivity.java
app/src/main/java/com/sjdev/donorapp/loginRegister/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: black_btn.xml  edit_text_outline_bg.xml  ic_call.xml  ic_edit.xml  ic_home.xml  ic_info.xml  ic_message.xml  ic_search.xml  ic_settings.xml  ic_settings_info.xml  ic_settings_logout.xml  input_background.xml  round_bottom_selected.xml  settings_btn_background.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_search_results.xml  activity_splash.xml  activity_update_email.xml  activity_update_profile.xml  dialog_terms_privacy.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  main_item.xml  spinner_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sjdev/donorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
